# AmazonAssignment

./: README.md  docker-compose.yaml  pom.xml
AmazonProject/: pom.xml  testng.xml
AmazonProject/src/main/java/com/assignment/constants/: AmazonConstants.java
AmazonProject/src/main/java/com/assignment/enums/: AmazonPropertyEnums.java
AmazonProject/src/main/java/com/assignment/listener/: AmazonProjectListener.java
AmazonProject/src/main/java/com/assignment/pages/: HomePage.java  ProductDetailPage.java  ProductsListPage.java
AmazonProject/src/main/java/com/assignment/pojo/: AboutItem.java
AmazonProject/src/test/java/com/assignment/testData/: CheckAboutTheProduct.csv
AmazonProject/src/test/java/com/assignment/tests/: ProductDetailsPageTests.java
AmazonProject/src/test/resources/properties/: amazon.properties
CoreProject/: pom.xml
CoreProject/src/main/java/com/assignment/config/: CoreConfig.java
CoreProject/src/main/java/com/assignment/config/converter/: StringToBrowserConverter.java  StringToExecutionModeConverter.java  StringToLongConverter.java  StringToURLConverter.java
CoreProject/src/main/java/com/assignment/config/factory/: CoreConfigFactory.java
CoreProject/src/main/java/com/assignment/constants/: CoreConstants.java
CoreProject/src/main/java/com/assignment/driver/: Driver.java  DriverFactory.java  DriverManager.java  OptionManager.java
CoreProject/src/main/java/com/assignment/driver/entity/: DriverData.java
CoreProject/src/main/java/com/assignment/driver/factory/: BrowserFactory.java  DriverFactory.java
CoreProject/src/main/java/com/assignment/driver/factory/local/: LocalDriverFactory.java
CoreProject/src/main/java/com/assignment/driver/factory/remote/: RemoteDriverFactory.java
CoreProject/src/main/java/com/assignment/driver/manager/local/: ChromeManager.java  EdgeManager.java
CoreProject/src/main/java/com/assignment/driver/manager/remote/: SeleniumGridChromeManager.java  SeleniumGridEdgeManager.java
CoreProject/src/main/java/com/assignment/enums/: BrowserEnum.java  ExecutionMode.java  LoggerEnums.java  PropertyEnum.java  TextConditionEnum.java
CoreProject/src/main/java/com/assignment/filereaders/: CSVFileReader.java  PropertyReader.java
CoreProject/src/main/java/com/assignment/logging/: CoreLog.java  Log.java
CoreProject/src/main/java/com/assignment/reporter/: ExtentListener.java  ExtentManager.java
CoreProject/src/main/java/com/assignment/seleniumcore/: CorePage.java  CoreTest.java
CoreProject/src/main/java/com/assignment/utils/: ImageUtils.java
CoreProject/src/test/resources/properties/: coreConfig.properties
CoreProject/testReports/: index.html
markdowns/: run-tests-by-intellij.md  run-tests-by-jenkins.md
